{
  "name": "mibao-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "start:docs": "nx run mibao-ui-docs:storybook --host 0.0.0.0",
    "build": "nx build",
    "build:docs": "nx build-storybook",
    "test": "nx test",
    "lint": "nx lint mibao-ui-docs"
  },
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "1.1.1",
    "@chakra-ui/react": "1.7.2",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@google/model-viewer": "1.9.2",
    "core-js": "3.19.1",
    "framer-motion": "4.1.17",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-zoom-pan-pinch": "2.1.3",
    "regenerator-runtime": "0.13.9",
    "rxjs": "7.4.0",
    "rxjs-hooks": "0.7.0",
    "tslib": "2.3.1"
  },
  "browserslist": {
    "production": [
      "since 2015",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@nrwl/cli": "12.10.1",
    "@nrwl/cypress": "12.10.1",
    "@nrwl/eslint-plugin-nx": "12.10.1",
    "@nrwl/jest": "12.10.1",
    "@nrwl/linter": "12.10.1",
    "@nrwl/react": "12.10.1",
    "@nrwl/storybook": "12.10.1",
    "@nrwl/tao": "12.10.1",
    "@nrwl/web": "12.10.1",
    "@nrwl/workspace": "12.10.1",
    "@rollup/plugin-url": "6.1.0",
    "@storybook/addon-a11y": "6.3.12",
    "@storybook/addon-docs": "6.3.12",
    "@storybook/addon-essentials": "6.3.12",
    "@storybook/react": "6.3.12",
    "@svgr/rollup": "5.5.0",
    "@svgr/webpack": "5.5.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.9",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.3",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "babel-jest": "27.2.5",
    "babel-loader": "8.2.3",
    "cypress": "8.6.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.2.5",
    "jest-transform-stub": "2.0.0",
    "prettier": "2.4.1",
    "ts-jest": "27.0.5",
    "typescript": "4.5.2",
    "url-loader": "4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervina-labs/mibao-ui.git"
  }
}
