{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["libs/mibao-ui/tsconfig.*?.json"]
      },
      "extends": [
        "plugin:react-hooks/recommended",
        "standard-with-typescript"
      ],
      "plugins": [
        "react-hooks",
        "@typescript-eslint/eslint-plugin"
      ],
      "rules": {
        "import/prefer-default-export": 0,
        "import/no-unresolved": 0,
        "import/no-extraneous-dependencies": 0,
        "semi": ["error", "never"],
        "import/extensions": 0,
        "@typescript-eslint/consistent-type-assertions": 0,
        "@typescript-eslint/explicit-function-return-type": 0
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
